{
  "name": "alysum-web",
  "private": true,
  "scripts": {
    "dev": "serve . -l 3000",
    "dev:story-board": "npm run dev --prefix plot-studio",
    "build:story-board": "npm run build --prefix plot-studio",
    "restore:auth": "node restore-auth-from-firebase.mjs",
    "restore:auth:dry": "node restore-auth-from-firebase.mjs --dry-run",
    "migrate:firestore": "node migrate-firestore.js",
    "migrate:firestore:dry": "node migrate-firestore.js --dry-run",
    "migrate:library": "node import-library.js",
    "migrate:engagement": "node migrate-library-engagement.js",
    "migrate:engagement:dry": "node migrate-library-engagement.js --dry-run",
    "migrate:beta-notes": "node migrate-firestore-beta-notes.mjs",
    "migrate:beta-notes:dry": "node migrate-firestore-beta-notes.mjs --dry-run",
    "apply:leaderboard": "node recovery-audit/apply-leaderboard.mjs",
    "inject:seo": "node scripts/inject-seo.mjs",
    "index:all": "node scripts/submit-all-indexnow.mjs",
    "postinstall": "node scripts/copy-shieldfont-fonts.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@shieldfont/core": "^0.3.4",
    "@shieldfont/font": "^0.3.4",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^2.2.13",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0",
    "multer": "^2.1.1",
    "uploadthing": "^6.12.0"
  }
}
